# CursoAndroidMobileDigitalHouse

./: settings.gradle
AgendaTelefonica/: settings.gradle
AgendaTelefonica/app/: build.gradle
AgendaTelefonica/gradle/wrapper/: gradle-wrapper.properties
ComunicacaoActivity/ProjetoBanda/app/: build.gradle
ComunicacaoActivity/app/: build.gradle
ComunicacaoActivity/gradle/wrapper/: gradle-wrapper.properties
ExercicioAndroidRoom/app/: build.gradle
FirebaseApp/: build.gradle
FirebaseApp/app/: build.gradle  google-services.json
ListaAnimais/: settings.gradle
ListaAnimais/app/: build.gradle
MediaEscolar/: settings.gradle
ProjectKotlin/: settings.gradle
ProjectKotlin/app/: build.gradle
ProjetoActivity/: settings.gradle
ProjetoActivity/app/: build.gradle
ProjetoAndroidRoom/app/: build.gradle
ProjetoApiMusica/: settings.gradle
ProjetoApiMusica/app/: build.gradle
ProjetoBanda/: settings.gradle
ProjetoBundle/: settings.gradle
ProjetoBundle/app/: build.gradle
ProjetoCalculadora/app/: build.gradle
ProjetoCiclodeVida/app/: build.gradle
ProjetoCiclodeVidaII/app/: build.gradle
ProjetoComJsonLocal/: settings.gradle
ProjetoComJsonLocal/app/: build.gradle
ProjetoComJsonLocal/app/src/androidTest/java/br/com/digitalhouse/jsonprojeto/: ExampleInstrumentedTest.java
ProjetoComJsonLocal/app/src/main/: AndroidManifest.xml
ProjetoComJsonLocal/app/src/main/java/br/com/digitalhouse/jsonprojeto/model/: Noticia.java  NoticiaResposta.java
ProjetoComJsonLocal/app/src/main/java/br/com/digitalhouse/jsonprojeto/repository/: NoticiaRepository.java
ProjetoComJsonLocal/app/src/main/java/br/com/digitalhouse/jsonprojeto/view/activity/: MainActivity.java
ProjetoComJsonLocal/app/src/main/java/br/com/digitalhouse/jsonprojeto/view/adapter/: RecyclerViewAdapter.java
ProjetoComJsonLocal/app/src/main/java/br/com/digitalhouse/jsonprojeto/viewmodel/: NoticiaViewModel.java
ProjetoComJsonLocal/app/src/main/res/layout/: activity_main.xml  cardview_layout.xml
ProjetoComJsonLocal/app/src/main/res/values/: strings.xml
ProjetoComJsonLocal/app/src/test/java/br/com/digitalhouse/jsonprojeto/: ExampleUnitTest.java
ProjetoDrawerLayout/: settings.gradle
ProjetoDrawerLayout/app/: build.gradle
ProjetoExemplo/app/: build.gradle
ProjetoFragment/app/: build.gradle
ProjetoJsonTarefa/: settings.gradle
ProjetoJsonTarefa/app/: build.gradle
ProjetoLayout/app/: build.gradle
ProjetoMVVM/: settings.gradle
ProjetoMVVM/app/: build.gradle
ProjetoMVVM/app/src/androidTest/java/br/com/digitalhouse/padraoarquiteturavalormvvm/: ExampleInstrumentedTest.java
ProjetoMVVM/app/src/main/: AndroidManifest.xml
ProjetoMVVM/app/src/main/java/br/com/digitalhouse/padraoarquiteturavalormvvm/view/: MainActivity.java
ProjetoMVVM/app/src/main/java/br/com/digitalhouse/padraoarquiteturavalormvvm/viewmodel/: MainViewModel.java
ProjetoMVVM/app/src/main/res/layout/: activity_main.xml
ProjetoMVVM/app/src/main/res/values/: strings.xml
ProjetoMVVM/app/src/test/java/br/com/digitalhouse/padraoarquiteturavalormvvm/: ExampleUnitTest.java
ProjetoMarvel/app/: build.gradle
ProjetoRecyclerView/: settings.gradle
ProjetoRecyclerView/app/: build.gradle
ProjetoRetrofit/: settings.gradle
ProjetoRetrofit/app/: build.gradle
ProjetoRetrofitJson/app/: build.gradle
ProjetoRevisaoActivitys/: settings.gradle
ProjetoRevisaoActivitys/app/: build.gradle
ProjetoSplash/app/: build.gradle
ProjetoTarefaFilmesPopulares/: settings.gradle
ProjetoTarefaFilmesPopulares/app/: build.gradle
TmdbAudioProject/app/: build.gradle  google-services.json
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+381 files in other folders)
